# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Unity Project\Unity Project.Shared\App.xaml: E94F3A22057BEFECC2263B33B51871A0
Unity Project\Unity Project.Shared\App.xaml.cs: 7F99B6AB91D5813F845BA9A732928E4C
Unity Project\Unity Project.Shared\MainPage.xaml: 1E06228038212CBE02E638F5FE9EA296
Unity Project\Unity Project.Shared\MainPage.xaml.cs: 292C0BF309131D05CFD392FDCB68FC43
Unity Project\Unity Project.Shared\Unity Project.Shared.projItems: CD434FB599BD24D8EB8C7013966F2765
Unity Project\Unity Project.Shared\Unity Project.Shared.shproj: 527705E9A93F7101EBEC31BCFCDE39B2
Unity Project\Unity Project.Shared\Properties\AssemblyInfo.cs: 2C8C5B341D41E581FAD1DB37A8412A00
Unity Project\Unity Project.Windows\Package.appxmanifest: 4EB1C4A302ED42F2AB0E8F4D32972AA7
Unity Project\Unity Project.Windows\Unity Project.Windows.csproj: BE011E34BB4061828F16E6B5A39E57F9
Unity Project\Unity Project.Windows\Unity Project.Windows.csproj.user: BC65288D8D7401710A20D0A297C0E9E0
Unity Project\Unity Project.Windows\Assets\MediumTile.scale-100.png: 90F4071A5BEB2A0FEFEC26D71DCA25B6
Unity Project\Unity Project.Windows\Assets\SmallLogo.scale-100.png: 7E0E9CED9A4B11702DE28167D6485421
Unity Project\Unity Project.Windows\Assets\SplashScreen.scale-100.png: A22003D5E69751437C98309853F21711
Unity Project\Unity Project.Windows\Assets\StoreLogo.scale-100.png: C536C295A12FFDAB8EE061B57DCD3856
Unity Project\Unity Project.Windows\Assets\WideTile.scale-100.png: 4465A1E444ABE5CAE79E6D63CA9C9555
Unity Project\Unity Project.WindowsPhone\Package.appxmanifest: 9DABD6AF8793A52027184894B77381EF
Unity Project\Unity Project.WindowsPhone\Unity Project.WindowsPhone.csproj: EE4C59AC5064CBAFC4A44CCE097ADB11
Unity Project\Unity Project.WindowsPhone\Unity Project.WindowsPhone.csproj.user: FB926ECD959CF4570A46589B682314D2
Unity Project\Unity Project.WindowsPhone\Assets\AppIcon.scale-240.png: 60EB3E7035084028856B302B4C5D37D9
Unity Project\Unity Project.WindowsPhone\Assets\MediumTile.scale-240.png: 0BD444393237BC81153A2865401B76BA
Unity Project\Unity Project.WindowsPhone\Assets\SmallTile.scale-240.png: E1B765DE62B342A217CDBC1A72126E1F
Unity Project\Unity Project.WindowsPhone\Assets\SplashScreen.scale-240.png: E1E50058E243AAD2E1D4562F36A4EC12
Unity Project\Unity Project.WindowsPhone\Assets\StoreLogo.scale-240.png: 668F2F20A066DFB197AEB7CB8A5C9702
