# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Unity Project\App.xaml: E94F3A22057BEFECC2263B33B51871A0
Unity Project\App.xaml.cs: 7F99B6AB91D5813F845BA9A732928E4C
Unity Project\MainPage.xaml: 1E06228038212CBE02E638F5FE9EA296
Unity Project\MainPage.xaml.cs: 292C0BF309131D05CFD392FDCB68FC43
Unity Project\Package.appxmanifest: 67F8C07F1934406E6DBAFCCB4810ABB1
Unity Project\Unity Project.csproj: D25FFF698C77FD372ECEBA2870D50FC8
Unity Project\Unity Project.csproj.user: 17684EBCF290AB966069C0E3031F6A64
Unity Project\Assets\SplashScreen.scale-200.png: 891DE77A01089F354E2A956A744224AE
Unity Project\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Unity Project\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Unity Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Unity Project\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Unity Project\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Unity Project\Properties\AssemblyInfo.cs: 2C8C5B341D41E581FAD1DB37A8412A00
