# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Unity Project\App.xaml: E94F3A22057BEFECC2263B33B51871A0
Unity Project\App.xaml.cs: 7F99B6AB91D5813F845BA9A732928E4C
Unity Project\MainPage.xaml: 1E06228038212CBE02E638F5FE9EA296
Unity Project\MainPage.xaml.cs: 292C0BF309131D05CFD392FDCB68FC43
Unity Project\Package.appxmanifest: 9DABD6AF8793A52027184894B77381EF
Unity Project\Unity Project.csproj: BF57C2A0226FFC996C28DF18B21CAC30
Unity Project\Unity Project.csproj.user: FB926ECD959CF4570A46589B682314D2
Unity Project\Assets\AppIcon.scale-240.png: 60EB3E7035084028856B302B4C5D37D9
Unity Project\Assets\MediumTile.scale-240.png: 0BD444393237BC81153A2865401B76BA
Unity Project\Assets\SmallTile.scale-240.png: E1B765DE62B342A217CDBC1A72126E1F
Unity Project\Assets\SplashScreen.scale-240.png: E1E50058E243AAD2E1D4562F36A4EC12
Unity Project\Assets\StoreLogo.scale-240.png: 668F2F20A066DFB197AEB7CB8A5C9702
Unity Project\Properties\AssemblyInfo.cs: 2C8C5B341D41E581FAD1DB37A8412A00
