# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Unity Project\App.xaml: E94F3A22057BEFECC2263B33B51871A0
Unity Project\App.xaml.cs: 7F99B6AB91D5813F845BA9A732928E4C
Unity Project\MainPage.xaml: 1E06228038212CBE02E638F5FE9EA296
Unity Project\MainPage.xaml.cs: 292C0BF309131D05CFD392FDCB68FC43
Unity Project\Package.appxmanifest: 4EB1C4A302ED42F2AB0E8F4D32972AA7
Unity Project\Unity Project.csproj: FBF7F0D7367AA1631F3953121A2B1E35
Unity Project\Unity Project.csproj.user: BC65288D8D7401710A20D0A297C0E9E0
Unity Project\Assets\MediumTile.scale-100.png: 90F4071A5BEB2A0FEFEC26D71DCA25B6
Unity Project\Assets\SmallLogo.scale-100.png: 7E0E9CED9A4B11702DE28167D6485421
Unity Project\Assets\SplashScreen.scale-100.png: A22003D5E69751437C98309853F21711
Unity Project\Assets\StoreLogo.scale-100.png: C536C295A12FFDAB8EE061B57DCD3856
Unity Project\Assets\WideTile.scale-100.png: 4465A1E444ABE5CAE79E6D63CA9C9555
Unity Project\Properties\AssemblyInfo.cs: 2C8C5B341D41E581FAD1DB37A8412A00
